# smilehappiness-spring-cloud

./: .gitignore  README.md  pom.xml
smilehappiness-api-client/: pom.xml
smilehappiness-commons/: pom.xml
smilehappiness-commons/src/main/java/com/smilehappiness/framework/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  ObjectWrapperFactoryConverter.java  OptimisticLockerConfiguration.java
smilehappiness-commons/src/main/java/com/smilehappiness/framework/enums/: FrameworkBusinessExceptionEnum.java
smilehappiness-controller/: pom.xml
smilehappiness-controller/src/main/java/com/smilehappiness/framework/action/: ApiLoggerController.java
smilehappiness-controller/src/main/java/com/smilehappiness/framework/filter/: CorsFilter.java
smilehappiness-dao/: pom.xml
smilehappiness-dao/src/main/java/com/smilehappiness/framework/mapper/: ApiLoggerMapper.java
smilehappiness-dao/src/main/resources/mapper/: ApiLoggerMapper.xml
smilehappiness-generator/: pom.xml
smilehappiness-generator/src/main/java/com/smilehappiness/framework/generator/: BaseService.java  BaseServiceImpl.java  BaseVo.java  BasicMapper.java
smilehappiness-generator/src/test/java/com/smilehappiness/framework/generator/: CodeGenerator.java
smilehappiness-job/: pom.xml
smilehappiness-job/src/main/java/com/smilehappiness/framework/job/: RiskCreditJob.java
smilehappiness-model/: pom.xml
smilehappiness-model/src/main/java/com/smilehappiness/framework/entity/: ApiLogger.java
smilehappiness-service/: pom.xml
smilehappiness-service/src/main/java/com/smilehappiness/framework/service/: ApiLoggerService.java
smilehappiness-service/src/main/java/com/smilehappiness/framework/service/impl/: ApiLoggerServiceImpl.java
smilehappiness-start/: pom.xml
smilehappiness-start/src/main/java/com/smilehappiness/framework/: SmileHappinessApplication.java
smilehappiness-start/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
smilehappiness-start/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
smilehappiness-test/: pom.xml
smilehappiness-test/src/main/java/com/smilehappiness/framework/test/: test.http
smilehappiness-test/src/main/java/com/smilehappiness/framework/test/model/: SmsMessage.java
smilehappiness-test/src/main/java/com/smilehappiness/framework/test/service/: SmsMessageService.java
smilehappiness-test/src/main/java/com/smilehappiness/framework/test/service/impl/: SmsMessageServiceImpl.java
smilehappiness-test/src/test/java/com/smilehappiness/framework/test/: ApiLoggerTest.java  DingTalkTest.java  RedisTest.java  SmsMessageApiLimitServiceTest.java
