
${AnsiColor.BRIGHT_YELLOW}

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////


${AnsiColor.BRIGHT_CYAN}
               _ _      _                       _
              (_) |    | |                     (_)
 ___ _ __ ___  _| | ___| |__   __ _ _ __  _ __  _ _ __   ___  ___ ___
/ __| '_ ` _ \| | |/ _ \ '_ \ / _` | '_ \| '_ \| | '_ \ / _ \/ __/ __|
\__ \ | | | | | | |  __/ | | | (_| | |_) | |_) | | | | |  __/\__ \__ \
|___/_| |_| |_|_|_|\___|_| |_|\__,_| .__/| .__/|_|_| |_|\___||___/___/
                                   | |   | |
                                   |_|   |_|


${AnsiColor.BRIGHT_YELLOW}

 :::::::::::::::::::::::::: Author Info ::::::::::::::::::::::::::::::
 ::                                                                 ::
 ::      Author ::            (smilehappiness)                      ::
 ::      Blog Url ::       (https://blog.csdn.net/smilehappiness)   ::
 ::                                                                 ::
 :::::::::::::::::::::::::: Author Info ::::::::::::::::::::::::::::::


${AnsiColor.BRIGHT_GREEN}

 :::::::::::::::::::::::::: project version ::::::::::::::::::::::::::
 ::                                                                 ::
 ::      Spring Version ::       (5.2.15.RELEASE)                   ::
 ::      Spring Boot Version::       (2.3.12.RELEASE)               ::
 ::      Spring Cloud Version ::       (Hoxton.SR12)                ::
 ::      Spring Cloud Alibaba Version ::       (2.2.1.RELEASE)      ::
 ::      Spring Data Redis Version ::       (2.4.13)                ::
 ::      Jedis Version ::       (3.3.0)                             ::
 ::      Redisson Version ::       (3.16.1)                         ::
 ::      MyBatis-Plus Version ::       (3.3.2)                      ::
 ::      HikariCP Version ::       (3.4.5)                          ::
 ::      MySQL Connector Version ::       (8.0.22)                  ::
 ::      Xxl-Job Version ::       (2.3.0)                           ::
 ::                                                                 ::
 :::::::::::::::::::::::::: project version ::::::::::::::::::::::::::


